Categories:
  - Multimedia
License: GPL-3.0-or-later
AuthorName: Devhyper
SourceCode: https://github.com/devhyper/open-video-editor
IssueTracker: https://github.com/devhyper/open-video-editor/issues
Changelog: https://github.com/devhyper/open-video-editor/releases

AutoName: Open Video Editor

RepoType: git
Repo: https://github.com/devhyper/open-video-editor.git
Binaries: https://github.com/devhyper/open-video-editor/releases/download/v%v/app-release.apk

Builds:
  - versionName: 1.0.2
    versionCode: 3
    commit: v1.0.2
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: '1.1'
    versionCode: 4
    commit: cef214b13933774fd12821584b08aceeeb9a3db6
    subdir: app
    sudo:
      - apt-get update
      - apt-get install openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 1.1.1
    versionCode: 5
    disable: https://github.com/devhyper/open-video-editor/issues/63
    commit: 5c1afbf5f0491274bf5e5d2faf2be347c8f5e6ed
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

  - versionName: 1.1.2
    versionCode: 6
    disable: https://github.com/devhyper/open-video-editor/issues/75
    commit: ece0f0de4e5cec4c5ca5103160ccf0726270a0b6
    subdir: app
    gradle:
      - yes
    srclibs:
      - reproducible-apk-tools@v0.2.3
    postbuild: $$reproducible-apk-tools$$/inplace-fix.py --zipalign fix-newlines $$OUT$$
      'META-INF/services/*'

AllowedAPKSigningKeys: 84df644cc5dbd4ea50602b9f23e4fbf3b22ee5cd2182437bef72c7c799f12db6

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.1.2
CurrentVersionCode: 6
