Categories:
  - Connectivity
License: Apache-2.0
SourceCode: https://github.com/xdsopl/robot36/tree/android
IssueTracker: https://github.com/xdsopl/robot36/issues

AutoName: Robot36

RepoType: git
Repo: https://github.com/xdsopl/robot36.git

Builds:
  - versionName: '1.44'
    versionCode: 45
    commit: v1.44-fastlane
    subdir: app
    gradle:
      - yes

  - versionName: '1.45'
    versionCode: 46
    commit: ee077735c42c9c0ac83d7b512c62f5f1cf87ab5c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y libncurses5
    gradle:
      - yes

  - versionName: '1.46'
    versionCode: 47
    commit: 8aa8552e5f8738b35472fb77a174fca8ca8ccf08
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y libncurses5
    gradle:
      - yes

  - versionName: '1.47'
    versionCode: 48
    commit: 23f3c6de02e032ffe6cc20deb208955d4c553fe7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y libncurses5 openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '1.48'
    versionCode: 49
    commit: 01fc7042716c420e0aba07577cae2bfddf4a1c6b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y libncurses5 openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: '2.3'
    versionCode: 53
    commit: 5f1870bfa3adb34546a2760e77289987ce019dec
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y libncurses5 openjdk-17-jdk-headless
    gradle:
      - yes

  - versionName: '2.4'
    versionCode: 54
    commit: 5b2ad998c3a179dc58b4dea5c1e32d5af405eef7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y libncurses5
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '2.4'
CurrentVersionCode: 54
